<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Alternate Channels - Union System Global</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../images/favicon/safari-pinned-tab.svg" color="#8e097a">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="../../images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,300italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">

    <style>
    .parallax-container:after{
      content:"";
      display:block;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background:rgba(0,0,0,0.2);
    }
    </style>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          <p class="loader-header">Loading</p>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-head">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-contrast" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="114px" data-lg-stick-up-offset="114px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
              <div class="rd-navbar-aside-outer novi-background">
                <div class="rd-navbar-aside-inner">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="../../"><img src="../../images/logo.png" alt="" width="158" height="40"/></a>
                  </div>
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                    <div class="rd-navbar-aside-content">
                      <ul class="block-wrap-list">
                        <li class="block-wrap">
                          <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                            <div class="unit-left">
                              <div class="icon novi-icon fl-bigmug-line-big104"></div>
                            </div>
                            <div class="unit-body">
                              <address class="contact-info"><a href="https://www.google.com.gh/maps/place/UNION+SYSTEMS+GLOBAL+GH.LTD/@5.5491945,-0.2356864,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf974f85f3e69f:0x25e5aa81924b253e!8m2!3d5.5491892!4d-0.2334977"><span class="text-bold text-gray-base">No 4, Jungle Lane</span><span>Lartebiokorshie, Accra, Ghana</span></a></address>
                            </div>
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                            <div class="unit-left">
                              <div class="icon novi-icon fl-bigmug-line-phone351"></div>
                            </div>
                            <div class="unit-body">
                              <address class="contact-info"><span class="text-bold"><a class="text-gray-base" href="tel:#">+233 26 685 2291</a></span><span><a href="mailto:#">info@unionsg.com</a></span></address>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-inner rd-navbar-nav-dark novi-background">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-wrap-inner">
                    <div class="elements-group-1"><span class="small text-italic text-white">Follow Us:</span>
                      <ul class="list-inline">
                        <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-facebook novi-icon" href="#"></a></li>
                        <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-twitter novi-icon" href="#"></a></li>
                        <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-google-plus novi-icon" href="#"></a></li>
                      </ul>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="../../">Home</a></li>

                      <li>
                          <a href="#">Segments</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="../../segments/banks/">Banks</a></li>
                            <li><a href="../../segments/microfinance/">Microfinance</a></li>
                            <li><a href="../../segments/credit-unions/">Credit Unions</a></li>
                            <li><a href="../../segments/finance-houses/">Finance Houses</a></li>
                          </ul>
                        </li>
                      
                      <li><a href="#">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="../../services/implementations/">Implementations</a></li>
                        <li><a href="../../services/dcs-drm/">Data Centre Setup</a></li>
                        <li><a href="../../services/dcs-drm/">Disaster Recovery Management</a></li>
                        <li><a href="../../services/systems-integration/">Systems Integration</a></li>
                        <li><a href="../../services/business-intelligence/">Business Intelligence</a></li>
                        <li><a href="../../services/architecture-design/">Architecture Design</a></li>
                        <li><a href="../../services/training/">Training</a></li>
                      </ul>
                    </li>
                     <li><a href="#">Solutions</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="../core-banking/">Core Banking</a></li>
                        <li><a href="../non-core-banking/">Non Core Banking</a></li>
                        <li><a href="./">Alternate Channels</a></li>
                      </ul>
                    </li>
                      <li><a href="">About</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="../../about/">About Us</a></li>
                        <li><a href="../../about/clients/">Our Clients</a></li>
                        <li><a href="../../about/careers/">Careers</a></li>
                        <li><a href="../../about/team/">Our Team</a></li>
                        <li><a href="../../about/alliances/">Alliances</a></li>
                        </ul>
                      </li>
                      <li><a href="../../contacts/">Contact Us</a></li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
      <!-- Page Content-->
      <section class="parallax-container bg-river-bed" data-parallax-img="../../images/">
        <div class="parallax-content section-45 section-sm-top-60 section-sm-bottom-68">
          <div class="shell text-center">
            <div class="range range-fix">
              <div class="cell-xs-12">
                <h2>Channels</h2>
                <hr class="hr-block hr-white"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="border-bottom border-bottom-gray-lighter novi-background bg-cover">
        <div class="shell">
          <div class="range range-fix">
            <div class="cell-xs-12">
              <ul class="breadcrumbs-custom">
                <li><a href="../../">Home</a></li>
                <li class="active">Channels</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-top-55 section-bottom-85 novi-background bg-cover">
        <div class="shell">
          <div class="range range-fix">
            <div class="cell-xs-12 cell-md-8 cell-lg-9 content-inner">
              <div class="section-inner section-25 section-md-30">
                <div class="range range-50 range-md-60">
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/pib.png" alt="" width="270" height="180"  data-toggle="modal" data-target="#pib"/>
                        </figure>
                      </div>
                    </div>
                  </div>

                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/cib.png" alt="" width="270" height="180"  data-toggle="modal" data-target="#cib"/>
                        </figure>
                      </div>
                    </div>
                  </div>

                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/mob_b.png" alt="" width="270" height="180" data-toggle="modal" data-target="#mob_b"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/vb.png" alt="" width="270" height="180" data-toggle="modal" data-target="#vb"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/ussd.png" alt="" width="270" height="180" data-toggle="modal" data-target="#ussd"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/atm.png" alt="" width="270" height="180" data-toggle="modal" data-target="#atm"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/x100.png" alt="" width="270" height="180" data-toggle="modal" data-target="#x100_xpress"/>
                        </figure>
                      </div>
                    </div>
                  </div>

                  <div class="cell-xs-12 cell-sm-4">
                      <div class="service">
                        <div class="service-image">
                          <figure><img src="../../images/alco.png" alt="" width="270" height="180" data-toggle="modal" data-target="#alco"/>
                          </figure>
                        </div>
                      </div>
                    </div>
                  


                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-md-4 cell-lg-3 offset-top-60 offset-md-top-0">
              <div class="inset-md-left-15 inset-md-right-15">
                <div class="range range-40 range-fix widget-list">
                  <div class="cell-xs-12 cell-sm-6 cell-md-12 widget-item">
                    <div class="banner bg-curious-blue novi-background bg-cover">
                      <h4>Do You Need Innovation?</h4>
                      <p>
                         Get in touch and let us revolutionize your processes.
                      </p><a class="btn btn-sm btn-white-outline" href="../../contacts/">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="page-foot">
          <div class="section-45 section-sm-75 bg-river-bed novi-background bg-cover">
            <div class="shell text-center text-sm-left">
              <div class="range range-45 range-xs-center">
                <div class="cell-xs-12 cell-sm-6 cell-lg-3"><a class="brand offset-top-5" href="index.html"><img src="../../images/logo-white.png" alt="" width="158" height="40"/></a>
                  <p class="offset-sm-top-34">
                    USG is an industry leader in 
                    Financial Software Development and Sales, 
                    Datacenters/Disaster-Recovery Building, 
                    Consulting and Outsourcing.
                  </p>
                  <div class="elements-group-1 offset-top-22"><span class="small text-italic">Follow Us:</span>
                    <ul class="list-inline">
                      <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-facebook novi-icon" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-twitter novi-icon" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-google-plus novi-icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-lg-3" style="visibility: hidden">
                  <h4>Navigation</h4>
                  <hr class="hr-variant-1">
                  <nav class="footer-nav-wrap text-xs-left">
                    <div class="footer-nav-column">
                      <ul class="footer-nav">
                        <li><a>About</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contacts</a></li>
                      </ul>
                    </div>
                    <div class="footer-nav-column">
                      <ul class="footer-nav">
                        <li><a>Services</a></li>
                        <li><a>Our team</a></li>
                        <li><a>Blocks</a></li>
                      </ul>
                    </div>
                  </nav>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-lg-3">
                  <h4>Contact info</h4>
                  <hr class="hr-variant-1">
                  <address class="contact-info reveal-inline-block">
                    <ul class="contact-info-list">
                      <li class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-phone novi-icon"></span></div>
                        <div class="unit-body"><span class="text-bold"><a href="tel:#">+233 302 678178<br>+233 26 685 2291</a></span></div>
                      </li>
                      <li class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-envelope-o novi-icon"></span></div>
                        <div class="unit-body"><span><a href="mailto:#">info@unionsg.com</a></span></div>
                      </li>
                      <li class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-clock-o novi-icon"></span></div>
                        <div class="unit-body"><span>Mon - Sat: 8:00 - 18:00</span></div>
                      </li>
                      <li class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-map-marker novi-icon"></span></div>
                        <div class="unit-body"><span><a href="https://www.google.com.gh/maps/place/UNION+SYSTEMS+GLOBAL+GH.LTD/@5.5491945,-0.2356864,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf974f85f3e69f:0x25e5aa81924b253e!8m2!3d5.5491892!4d-0.2334977"><span class="text-bold">No 4, Jungle Lane, </span><span>Lartebiokorshie, Accra, Ghana</span></a></span></div>
                      </li>
                    </ul>
                  </address>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-lg-3">
                  <h4>Subscribe</h4>
                  <hr class="hr-variant-1">
                  <p>Get latest updates and offers.</p>
                  <!-- RD Mailform-->
                  <form class="rd-mailform rd-mailform-inline max-width-300" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                    <div class="form-group">
                      <label class="form-label" for="footer-contact-email">E-Mail</label>
                      <input class="form-control" id="footer-contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                    <button class="btn btn-xs btn-picton-blue" type="submit">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="section-14 bg-ebony-clay novi-background bg-cover">
            <div class="shell text-center">
              <p class="rights">&#169;&nbsp;<span class="copyright-year"></span> &bull; Union System Global.<a href="privacy.html">Privacy Policy</a> &bull; Designed by <a href="https://fenixtech.net">Fenix Tech</a></p>
            </div>
          </div>
        </footer>
    </div>

    <!-- Modal -->
<div id="pib" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Personal Internet Banking</h4>
      </div>
      <div class="modal-body">

              <div class="row">
                  <div class="col-md-6">
                      <figure>
                          <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                      </figure>
                  </div>
                  <div class="col-md-6">
                    <p>This is an online web based platform that allows users to perform banking transactions from the comfort of their homes.</p>
                    <p>Our internet banking application has a user-friendly interface and it is equipped with various functionalities for users to perform banking activities anywhere. Our internet banking solution provides solution for both Corporate and Individuals. </p>
                    <p>
                        Below are the various functionalities of our internet banking:<br><br>
                        <ol>
                          <li>- Account Transfers</li>
                          <li>- Balance/Transaction Enquiry</li>
                          <li>- Statement Request</li>
                          <li>- Cheque Book Request</li>
                          <li>- Transaction Advice</li>
                          <li>- Investment</li>
                          <li>- Bill payment</li>
                          <li>- Stop cheque</li>
                          <li>- Additional Account Creation</li>
                          <li>- ATM withdrawal limit management</li>
                          <li>- Card Management</li>
                          <li>- RTGS/ACH Transfers</li>
                        </ol>     
                      </p>
                  </div>
                </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <!-- Modal -->
<div id="cib" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Corporate Internet Banking </h4>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-6">
                  <figure>
                      <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                  </figure>
              </div>
              <div class="col-md-6">
                  <p>
                      Our Corporate Banking has a more secure way of approving transactions. It mimics the corporate environment where transactions can be initiated by a secretary and only the account holder can approve (sign).
                      </p>
              </div>
            </div>


        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


    <!-- Modal -->
<div id="mob_b" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Mobile Banking </h4>
      </div>
      <div class="modal-body">
           <div class="row">
              <div class="col-md-6">
                  <figure>
                      <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                  </figure>
              </div>
              <div class="col-md-6">
                <p>Our mobile banking app gives users the best of banking, convenience and security. We provide everything you can think of as a customer.</p>
                <p>Our mobile banking app uses cutting edge technologies to offer real-time banking services. Why not banking at the comfort of your home? </p>
                <p>
                    The Mobile Banking Channel provides the following functionalities:<br><br>
                      <ol>
                        <li>- Account Transfers</li>
                        <li>- Balance/Transaction Enquiry</li>
                        <li>- Statement Request</li>
                        <li>- Cheque Book Request</li>
                        <li>- Transaction Advice</li>
                        <li>- Loan Quotation</li>
                        <li>- Mobile Credit Top-up</li>
                        <li>- QR payment/li>
                        <li>- Bill payment</li>
                        <li>- Stop cheque</li>
                        <li>- Additional Account Creation</li>
                        <li>- ATM withdrawal limit management</li>
                        <li>- Card Management</li>
                        <li>- Standing Order</li>
                        <li>- RTGS/ACH Transfers</li>
                      </ol>        
                       </p>
              </div>
            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <!-- Modal -->
<div id="vb" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Mobile Teller</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>This is literally a mobile branch that allows agents or bank staff to move around and take banking services right to the doorstep of customers.</p>
              <p>It is a full option to walking to a branch. The complex architecture it rides on is hidden by a simple but great user experience. With this mobile app you can carry the branch right to the customer. </p>
              <p>
                    <ol>
                      <li>- Account Opening</li>
                      <li>- Balance Enquiry</li>
                      <li>- Statement Request</li>
                      <li>- Cheque Book Management</li>
                      <li>- Card Request</li>
                      <li>- Bill Payment</li>
                      <li>- Cash Deposit / Withdrawal</li>
                      <li>- Cheque Deposit / Withdrawal</li>
                      <li>- Investment</li>
                      <li>- Loan Processing</li>
                      <li>- Collection</li>
                      <li>- RTGS/Swift Transfers</li>
                      <li>- Account Transfers</li>
                      <li>- ACH transfer</li>
                      <li>- SMS/Email Request</li>
                      <li>- Airtime Top Up</li>
                    </ol>
                </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


    <!-- Modal -->
<div id="ussd" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">USSD Mobile Banking</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>Is one of Mobile Banking services that allows you to access basic banking services on your mobile phone. This channel provides customers with unrivalled ease in accessing and transacting on their bank accounts. </p>
              <p>
                  The USSD Mobile Banking Channel provides the following functionalities:<br><br>
                    <ol>
                      <li>- Account Transfers</li>
                      <li>- Mini statement</li>
                      <li>- Balance Enquiry</li>
                      <li>- Mobile credit top up</li>
                    </ol>
                  </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <!-- Modal -->
<div id="atm" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ATM Service</h4>
      </div>
      <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>Is a self-service electronic channel that allows customers to access their account information from ATMs (automated teller machines) and perform basic banking transactions quickly, safely, and conveniently without visiting the banking halls. </p>
              <p>
            <br><br>
            ATM Integration:
                    <ol>
                      <li>- ATM integration Interface</li>
                    </ol>
                  </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <!-- Modal -->
<div id="x100_xpress" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">X100 Xpress</h4>
      </div>
      <div class="modal-body">


        

        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
                <p>
                    A special purpose software vehicle that aims to serve people (especially the unbanked population) with simple banking services which include the following:
            <br><br>
                      <ol>
                        <li>- Account Opening (with printed receipts and SMS)</li>
                        <li>- Cash Deposit / Withdrawal (with printed receipts and SMS)</li>
                        <li>- Balance Enquiry</li>
                        <li>- Transaction Enquiry/Mini-statement</li>
                        <li>- Customer Details (with ability to view mandate i.e photo and signature)</li>
                      </ol>
                    </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


  <!-- Modal -->
  <div id="alco" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">ALCO ON THE GO</h4>
          </div>
          <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                    <figure>
                        <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                    </figure>
                </div>
                <div class="col-md-6">
                    <p>
                        What a bank manager need is the overall performance of the bank and that is exactly what this app gives. In addition to this, it also goes further to show into great detail the factors and areas that are either moving the bank forward and also what is drawing it back. Very useful and analytical enough to help bank management make decisions and draw  roadmaps.  
                    </p>
                </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    
      </div>
    </div>




    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="../../js/core.min.js"></script>
    <script src="../../js/script.js"></script>
    <!--<script src="../../bootstrap/js/bootstrap.js"></script>-->
  </body>
</html>