<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Union System Global</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#8e097a">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,300italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <style>
    .swiper-slide:after{
      content:"";
      display:block;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background:rgba(0,0,0,0.6);
    }
    #more_c {display: none;}
    #more_nc {display: none;}
    #more_ac {display: none;}
    #more_ab {display: none;}
    </style>

		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="./images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          <p class="loader-header">Loading</p>
        </div>
      </div>
      <!-- Page Header-->
          <header class="page-head">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
              <nav class="rd-navbar rd-navbar-contrast" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="114px" data-lg-stick-up-offset="114px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
                <div class="rd-navbar-aside-outer novi-background">
                  <div class="rd-navbar-aside-inner">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                      <!-- RD Navbar Toggle-->
                      <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                      <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./index.html"><img src="./images/logo.png" alt="" width="158" height="40"/></a>
                    </div>
                    <div class="rd-navbar-aside">
                      <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                      <div class="rd-navbar-aside-content">
                        <ul class="block-wrap-list">
                          <li class="block-wrap">
                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                              <div class="unit-left">
                                <div class="icon novi-icon fl-bigmug-line-big104"></div>
                              </div>
                              <div class="unit-body">
                                <address class="contact-info"><a href="https://www.google.com.gh/maps/place/UNION+SYSTEMS+GLOBAL+GH.LTD/@5.5491945,-0.2356864,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf974f85f3e69f:0x25e5aa81924b253e!8m2!3d5.5491892!4d-0.2334977"><span class="text-bold text-gray-base">No 4, Jungle Lane</span><span>Lartebiokorshie, Accra, Ghana</span></a></address>
                              </div>
                            </div>
                          </li>
                          <li class="block-wrap">
                            <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                              <div class="unit-left">
                                <div class="icon novi-icon fl-bigmug-line-phone351"></div>
                              </div>
                              <div class="unit-body">
                                <address class="contact-info"><span class="text-bold"><a class="text-gray-base" href="tel:#">+233 26 685 2291</a></span><span><a href="mailto:#">info@unionsg.com</a></span></address>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-inner rd-navbar-nav-dark novi-background">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-nav-wrap-inner">
                      <div class="elements-group-1"><span class="small text-italic text-white">Follow Us:</span>
                        <ul class="list-inline">
                          <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-facebook novi-icon" href="#"></a></li>
                          <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-twitter novi-icon" href="#"></a></li>
                          <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-google-plus novi-icon" href="#"></a></li>
                        </ul>
                      </div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="active"><a href="./">Home</a></li>
                        <li>
                          <a href="#">Segments</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="./segments/banks/">Banks</a></li>
                            <li><a href="./segments/microfinance/">Microfinance</a></li>
                            <li><a href="./segments/credit-unions/">Credit Unions</a></li>
                            <li><a href="./segments/finance-houses/">Finance Houses</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">Services</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="./services/implementations/">Implementations</a></li>
                            <li><a href="./services/dcs-drm/">Data Centre Setup</a></li>
                            <li><a href="./services/dcs-drm/">Disaster Recovery Management</a></li>
                            <li><a href="./services/systems-integration/">Systems Integration</a></li>
                            <li><a href="./services/business-intelligence/">Business Intelligence</a></li>
                            <li><a href="./services/architecture-design/">Architecture Design</a></li>
                            <li><a href="./services/training/">Training</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Solutions</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="./solutions/core-banking/">Core Banking</a></li>
                            <li><a href="./solutions/non-core-banking/">Non Core Banking</a></li>
                            <li><a href="./solutions/channels/">Alternate Channels</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="">About</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="./about/">About Us</a></li>
                            <li><a href="./about/clients/">Our Clients</a></li>
                            <li><a href="./about/careers/">Careers</a></li>
                            <li><a href="./about/team/">Our Team</a></li>
                            <li><a href="./about/alliances/">Alliances</a></li>
                          </ul>
                        </li>
                        <li><a href="./contacts/">Contact Us</a></li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </header>
          <!-- Swiper-->
            <section class="swiper-container swiper-slider swiper-slider-novi" data-min-height="400px">
              <div class="swiper-wrapper">
                <div class="swiper-slide bg-gray-darker" data-slide-bg="./images/slider_1.jpg">
                  <div class="swiper-slide-caption">
                    <!-- Solutions that never miss the aim-->
                    <div class="section-68 section-sm-top-125 section-sm-bottom-152 section-lg-top-152 section-lg-bottom-235">
                      <div class="swiper-content shell text-center text-sm-left">
                        <div class="range range-fix">
                          <div class="cell-xs-12 cell-md-preffix-1 cell-xl-preffix-0">
                            <h1>Improved customer satisfaction<br>with X.100 CBS</h1>
                            <div class="group-md offset-top-25"><a class="btn btn-sm btn-curious-blue-variant-1 min-width-160" href="./solutions/">Our Solutions</a><a class="btn btn-sm btn-sm-mod btn-white-outline min-width-160" href="./services/">Our Services</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide bg-gray-darker" data-slide-bg="./images/slider_2.jpg">
                  <div class="swiper-slide-caption">
                    <!-- Solutions that never miss the aim-->
                    <div class="section-68 section-sm-top-125 section-sm-bottom-152 section-lg-top-125 section-lg-bottom-235">
                      <div class="swiper-content shell text-center text-sm-left">
                        <div class="range range-fix">
                          <div class="cell-xs-12 cell-md-preffix-1 cell-xl-preffix-0">
                            <h1>Rapid technology changes in banking</h1>
                            <div class="group-md offset-top-25"><a class="btn btn-sm btn-curious-blue-variant-1 min-width-160" href="./services/">Our Services</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide bg-gray-darker" data-slide-bg="./images/slider_3.jpg">
                  <div class="swiper-slide-caption">
                    <!-- Solutions that never miss the aim-->
                    <div class="section-68 section-sm-top-125 section-sm-bottom-152 section-lg-top-152 section-lg-bottom-235">
                      <div class="swiper-content shell text-center text-sm-left">
                        <div class="range range-fix">
                          <div class="cell-xs-12 cell-md-preffix-1 cell-xl-preffix-0">
                            <h1>We are commited to our customers</h1>
                            <div class="group-md offset-top-25"><a class="btn btn-sm btn-curious-blue-variant-1 min-width-160" href="./about/">About Us</a><a class="btn btn-sm btn-sm-mod btn-white-outlin min-width-160" href="./about/clients/">Our Clients</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide bg-gray-darker" data-slide-bg="./images/slider_4.jpg">
                  <div class="swiper-slide-caption">
                    <!-- Solutions that never miss the aim-->
                    <div class="section-68 section-sm-top-125 section-sm-bottom-152 section-lg-top-125 section-lg-bottom-235">
                      <div class="swiper-content shell text-center text-sm-left">
                        <div class="range range-fix">
                          <div class="cell-xs-12 cell-md-preffix-1 cell-xl-preffix-0">
                            <h1>Stability, Functionality and Control<br>Our Hallmark</h1>
                            <div class="group-md offset-top-25"><a class="btn btn-sm btn-curious-blue-variant-1 min-width-160" href="./solutions/">Our Solutions</a><a class="btn btn-sm btn-sm-mod btn-white-outline min-width-160" href="./contacts/">Contact Us</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide bg-gray-darker" data-slide-bg="./images/slider_5.jpg">
                  <div class="swiper-slide-caption">
                    <!-- Solutions that never miss the aim-->
                    <div class="section-68 section-sm-top-125 section-sm-bottom-152 section-lg-top-125 section-lg-bottom-235">
                      <div class="swiper-content shell text-center text-sm-left">
                        <div class="range range-fix">
                          <div class="cell-xs-12 cell-md-preffix-1 cell-xl-preffix-0">
                            <h1>Centralized Distributed Software<br>aimed at delivering desired outcome</h1>
                            <div class="group-md offset-top-25"><a class="btn btn-sm btn-curious-blue-variant-1 min-width-160" href="./services/">Our Services</a><a class="btn btn-sm btn-sm-mod btn-white-outline min-width-160" href="./contacts/">Contact Us</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Swiper Navigation-->
              <div class="swiper-nav">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </section>


          <section class="section section-45 section-sm-7579 bg-ebony-clay" style="padding-bottom: 0">
          <div class="range range-fix text-center">
            <div class="cell-xs-12">
              <h2 style="color: #fff">About X.100 Core Banking</h2>
              <hr class="hr-block hr-white">
            </div>
          </div>
          <div class="range range-40 offset-top-25 offset-sm-top-56 bg-ebony-clay">
          <div class="col-md-6">
          <div class="cell-sm-6" style="font-size: large">
            <p>
              X.100 financial solution is acknowledged as one of the best banking systems in the region. It combines the three key functions of banking being Core-Banking, Non-Core and Digital Solutions Into one Big integrated system. X.100 is highly dynamic with flexible products creation and more to meet the needs of today demanding customers
            </p><span id="dots_ab">...</span>

            <span id="more_ab">
              <p>
              X100 Core Banking Software is a comprehensive, integrated-yet-modular core banking solution that caters for all the needs of a modern financial institution and its multiple business segments.       
            </p>
            <p>
              This banking software gives you the unique advantage of implementing a single Banking Software seamlessly across the organization. It is  ranked as one of top Core Banking System of recent times due to its flexibility and ease of use coupled with all the security systems implemented.
            </p>
            <p>
              It has helped banks to reduce costs and in turn improve the bottom-line and stakeholder rewards. X100 derives its rich functionality from our extensive experience and expertise as a leading provider of Browser Based Online banking Software solutions.
            </p>
            <p>
              The flexible and functional architecture enables it to be deployed across a variety of scenarios depending on the financial institution's business model. It is built to run a range of functions: Retail and Corporate Banking, Treasury, Investment and Multiple Delivery Channel Support.
            </p>
            <p>
              It also supports high-end Business Intelligence, Internet banking, Mobile banking etc. Its contemporary architecture provides the capability to scale your business operations. X100 offers to multiple delivery channels viz: Internet Banking, RTGS, EFT Switch, SWIFT, CTS, ACH, CRM, Mobile Banking.
            </p>
            <p>
              Union Systems has enriched Quality processes & systems in areas of software development & deployment, information security and has received coveted industry certification ISO 9001:2008. ATM interface is fully ISO 8583 (1987,1993 and 2003) compliant.
            </p>
            </span>
            <a role="button" onclick="showMoreAB()" id="showButton_ab" style="color: #a9a9a9">Read more</a> 
            </div>
          </div>

          <div class="col-md-6">
            <figure>
            <img src="./images/home_build.JPG" alt="" width="100%" height="auto"/>
            </figure>
          </div>
        </div>
      </section>

      <section class="section section-35 section-sm-68 novi-background">
        <div class="shell">
          <div class="range range-fix text-center">
            <div class="cell-xs-12">
              <h2>Our Solutions</h2>
              <hr class="hr-block hr-curious-blue">
            </div>
          </div>
          <div class="range range-50 offset-top-25 offset-sm-top-56">
            <div class="cell-xs-12 cell-sm-4 cell-lg-4">
              <div class="service" style="background-color: #3c434f">
                <div class="service-image">
                  <figure>
                  <img src="./images/core_bank.JPG" alt="Union Systems Global" style="border-radius: 0px" width="270" height="180"/>
                  </figure>
                </div>
                <div class="service-body" style="padding: 3%">
                  <h4 class="text-bold"><a href="./solutions/core-banking/" style="color: #fff">Core Banking</a></h4>
                  <hr class="hr-block hr-left hr-curious-blue"/>
                  <p style="color: #fff">
                      <a href="./solutions/core-banking/" style="color: #fff">X100+ Core Banking provides solution for networking of bank branches, which allows customers to manage their accounts, 
                    and use various banking facilities from<span id="dots_c">...</span><span id="more_c"> any part of the world. No need to
                     visit your own branch to do banking transactions. You can do it from any location any time. You can enjoy banking 
                     services from any branch of the bank which is on x100+ network regardless of branch you have opened your account. 
                     For the bank which implements x100+, the customer becomes the bank’s customer instead of customer of particular branch.</a></span>
                     <a role="button" onclick="showMoreC()" id="showButton_c" style="color: #a9a9a9">Read more</a>                  
                  </p>
                  <a class="btn btn-primary" href="./solutions/core-banking/" role="link" style="float: right">Get information</a>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-4 cell-lg-4">
              <div class="service" style="background-color: #3c434f">
                <div class="service-image">
                  <figure>
                  <img src="./images/non_core_bank.JPG" alt="Union Systems Global" style="border-radius: 0px" width="270" height="180"/>
                  </figure>
                </div>
                <div class="service-body" style="padding: 3%">
                  <h4 class="text-bold"><a href="./solutions/non-core-banking/" style="color: #fff">Non Core</a></h4>
                  <hr class="hr-block hr-left hr-curious-blue"/>
                  <p style="color: #fff">
                      <a href="./solutions/non-core-banking/" style="color: #fff">X100+ Non-core banking is an extension of the Core banking solutions that enhances the daily operations of the bank. Fee generating are trade finance, treasury<span id="dots_nc">...</span><span id="more_nc"> and payment system, non fee like document management, procurement
                        system and Fixed assets just to mention a few.</a></span>
                        <a role="button" onclick="showMoreNC()" id="showButton_nc" style="color: #a9a9a9">Read more</a>  
                  </p>
                  <a class="btn btn-primary" href="./solutions/non-core-banking/" role="link" style="float: right">Get information</a>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-4 cell-lg-4">
              <div class="service" style="background-color: #3c434f">
                <div class="service-image">
                  <figure>
                    <img src="./images/alt_chan.JPG" alt="Union Systems Global" style="border-radius: 0px" width="270" height="180"/>
                  </figure>
                </div>
                <div class="service-body" style="padding: 3%">
                  <h4 class="text-bold"><a href="./solutions/channels/" style="color: #fff">Alternate Channels</a></h4>
                  <hr class="hr-block hr-left hr-curious-blue"/>
                  <p style="color: #fff">
                      <a href="./solutions/channels/" style="color: #fff">Alternate Channel (AC) serves as an alternate to complement the core and non-core banking solutions. AC are channels and methods
                     for providing banking<span id="dots_ac">...</span><span id="more_ac"> services directly to the customers. Customers can perform banking transactions through ATM / POS / 
                     Multi-functional Kiosks, Internet Banking, and even on smartphones through mobile banking, etc. These channels have enabled banks 
                     to reach a wide consumer-base across geographies.</a></span>
                     <a role="button" onclick="showMoreAC()" id="showButton_ac" style="color: #a9a9a9">Read more</a>  
                  </p>
                  <a class="btn btn-primary" href="./solutions/channels/" role="link" style="float: right">Get information</a>
                </div>
              </div>
            </div>
          </div>

          <div class="range range-50 offset-top-25 offset-sm-top-56">
            <div class="cell-xs-12 cell-sm-4 cell-lg-4" style="visibility: hidden">
              <div class="service" style="background-color: #3c434f">
                
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-4 cell-lg-4">
              <div class="service">
                <div class="service-body">
                  <a class="btn btn-primary" href="./docs/usg_brochure.pdf" role="link" style="border: 1px solid #8E097A; background: transparent; color: #8E097A; width: 100%" download="usg_brochure">DOWNLOAD BROCHURE</a>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-4 cell-lg-4" style="visibility: hidden">
              <div class="service" style="background-color: #3c434f">
               
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-45 section-sm-7579 bg-alabaster novi-background bg-cover">
          <div class="range range-fix text-center">
            <div class="cell-xs-12">
              <h2>Key Benefits</h2>
              <hr class="hr-block hr-curious-blue">
            </div>
          </div>
          <div class="range range-40 offset-top-25 offset-sm-top-56">
          <div class="col-md-6">
            <div class="col-md-12" style="margin: 1%">
              <div class="col-sm-2">
              </div>
              <div class="col-sm-10">
                <p>
                  <img src="./images/approval-64.png" alt="Union Systems Global" style="border-radius: 0px; padding: 1%" width="64" height="64" style="float: right"/>
                  Expand product offerings with flexible product factories
                </p>
              </div>
            </div>
            <div class="col-md-12" style="margin: 1%">
              <div class="col-sm-2"></div>
              <div class="col-sm-10">
                  <img src="./images/approval-64.png" alt="Union Systems Global" style="border-radius: 0px; padding: 1%" width="64" height="64"/>

                  Configure bundled product suites
              </div>
            </div>
            <div class="col-md-12" style="margin: 1%">
              <div class="col-sm-2"></div>
              <div class="col-sm-10">
                  <img src="./images/approval-64.png" alt="Union Systems Global" style="border-radius: 0px; padding: 1%" width="64" height="64"/>

                  Automate regulatory requirements
              </div>
            </div>
            <div class="col-md-12" style="margin: 1%">
              <div class="col-sm-2"></div>
              <div class="col-sm-10">
                  <img src="./images/approval-64.png" alt="Union Systems Global" style="border-radius: 0px; padding: 1%" width="64" height="64"/>

                  Drive collaboration with ecosystem through Open APIs
              </div>
            </div>
          </div>

            <div class="col-md-6">
              <div class="col-md-12" style="margin: 1%">
                <div class="col-sm-10">
                    <img src="./images/approval-64.png" alt="Union Systems Global" style="border-radius: 0px; padding: 1%" width="64" height="64"/>

                  Increase operational efficiency and productivity
                  </div>
                  <div class="col-sm-2">
                    </div>
              </div>

              <div class="col-md-12" style="margin: 1%">
                <div class="col-sm-9">
                    <img src="./images/approval-64.png" alt="Union Systems Global" style="border-radius: 0px; padding: 1%" width="64" height="64"/>

                    Deliver differentiated and uniques customer experiences
                </div>
                <div class="col-sm-3">
                  </div>
              </div>

              <div class="col-md-12" style="margin: 1%">
                <div class="col-sm-9">
                    <img src="./images/approval-64.png" alt="Union Systems Global" style="border-radius: 0px; padding: 1%" width="64" height="64"/>

                    Manage growth with proven scalability
                </div>
                <div class="col-sm-3">
                  </div>
              </div>

              <div class="col-md-12" style="margin: 1%">
                <div class="col-sm-9">
                    <img src="./images/approval-64.png" alt="Union Systems Global" style="border-radius: 0px; padding: 1%" width="64" height="64"/>

                    Up sell, cross sell relevant products to customers effectively
                </div>
                <div class="col-sm-3">
                  </div>
              </div>
            </div>
      </section>
     

      <!-- <section class="section-top-55 section-bottom-85 novi-background">
        <div class="shell">
          <div class="range range-fix text-center">
            <div class="cell-xs-12">
              <h2>Our Team</h2>
              <hr class="hr-block hr-curious-blue">
            </div>
          </div>
          <div class="range range-60 offset-top-25 offset-sm-top-56">
            <div class="cell-xs-12 cell-sm-6 cell-lg-4">
              <div class="profile-preview">
                <figure class="profile-preview-image"><img src="./images/team-4-270x179.jpg" alt="" width="270" height="179"/>
                </figure>
                <div class="profile-preview-header">
                  <h4 class="text-bold"><a href="team-member-profile.html">Johnny Bennett</a></h4>
                  <p class="sub-heading">Tax Consultant</p>
                  <hr class="hr-gray-lighter"/>
                </div>
                <div class="profile-preview-body">
                  <p>Mr. Benett is an important member of our team. His work consists in managing the taxes and solving various situations...</p>
                </div>
                <div class="profile-preview-footer">
                  <ul class="list-inline">
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-lighter-outline fa-facebook novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-lighter-outline fa-twitter novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-lighter-outline fa-google-plus novi-icon" href="#"></a></li>
                  </ul><a class="link link-black link-medium link-icon link-icon-right" href="team-member-profile.html"><span class="icon icon-xs icon-curious-blue fa-angle-right"></span>View profile</a>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-6 cell-lg-4">
              <div class="profile-preview">
                <figure class="profile-preview-image"><img src="./images/team-5-270x179.jpg" alt="" width="270" height="179"/>
                </figure>
                <div class="profile-preview-header">
                  <h4 class="text-bold"><a href="team-member-profile.html">Joe Norris</a></h4>
                  <p class="sub-heading">Financial Advisor</p>
                  <hr class="hr-gray-lighter"/>
                </div>
                <div class="profile-preview-body">
                  <p>Ms. Norris deals with various financial concerns of small businesses and startups. He provides online consulting services...</p>
                </div>
                <div class="profile-preview-footer">
                  <ul class="list-inline">
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-lighter-outline fa-facebook novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-lighter-outline fa-twitter novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-lighter-outline fa-google-plus novi-icon" href="#"></a></li>
                  </ul><a class="link link-black link-medium link-icon link-icon-right" href="team-member-profile.html"><span class="icon icon-xs icon-curious-blue fa-angle-right"></span>View profile</a>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-6 cell-lg-4">
              <div class="profile-preview">
                <figure class="profile-preview-image"><img src="./images/team-6-270x179.jpg" alt="" width="270" height="179"/>
                </figure>
                <div class="profile-preview-header">
                  <h4 class="text-bold"><a href="team-member-profile.html">Bernard Harris</a></h4>
                  <p class="sub-heading">Financial Advisor</p>
                  <hr class="hr-gray-lighter"/>
                </div>
                <div class="profile-preview-body">
                  <p>When it comes to reduction of financial risks of international companies and business corporations, Bernard is our leading consultant...</p>
                </div>
                <div class="profile-preview-footer">
                  <ul class="list-inline">
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-lighter-outline fa-facebook novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-lighter-outline fa-twitter novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-lighter-outline fa-google-plus novi-icon" href="#"></a></li>
                  </ul><a class="link link-black link-medium link-icon link-icon-right" href="team-member-profile.html"><span class="icon icon-xs icon-curious-blue fa-angle-right"></span>View profile</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      
      <!-- Testimonials-->
      <!-- <section class="section-50 section-sm-top-68 novi-background bg-cover">
        <div class="shell">
          <div class="range range-fix">
            <div class="cell-xs-12 text-center">
              <h2>Testimonials</h2>
              <hr class="hr-block hr-curious-blue">
            </div>
            <div class="cell-xs-12 offset-top-34 offset-sm-top-25">  -->
              <!-- Owl Carousel-->
              <!-- <div class="owl-carousel owl-spacing-1 owl-carousel-custom" data-items="1" data-sm-items="1" data-md-items="1" data-stage-padding="30" data-margin="20" data-sm-stage-padding="1px" data-sm-margin="30" data-md-margin="15" data-lg-margin="66" data-nav="true">
                <div class="item item-inset">
                  <blockquote class="quote-variant-1">
                    <div class="quote-header"><img src="./images/home-4-72x72.jpg" alt="" width="72" height="72"/>
                    </div>
                    <div class="quote-body">
                      <q>
                          Nam ac pellentesque augue. 
                          Quisque condimentum enim nec
                           elit consectetur ornare. Aenean 
                           sit amet sollicitudin turpis.
                      </q>
                    </div>
                    <div class="quote-meta">
                      <cite>Kyei Bonsu</cite>
                      <p class="text-gray-light">(CTO - Goobly Gob Intl.)</p>
                    </div>
                  </blockquote>
                </div>
                <div class="item item-inset">
                  <blockquote class="quote-variant-1">
                    <div class="quote-header"><img src="./images/home-5-72x72.jpg" alt="" width="72" height="72"/>
                    </div>
                    <div class="quote-body">
                      <q>
                          Nam ac pellentesque augue. 
                          Quisque condimentum enim nec
                           elit consectetur ornare. Aenean 
                           sit amet sollicitudin turpis.
                      </q>
                    </div>
                    <div class="quote-meta">
                      <cite>Kofi Manu</cite>
                      <p class="text-gray-light">(Director - So So & So Inc.)</p>
                    </div>
                  </blockquote>
                </div>
                <div class="item item-inset">
                  <blockquote class="quote-variant-1">
                    <div class="quote-header"><img src="./images/home-6-72x72.jpg" alt="" width="72" height="72"/>
                    </div>
                    <div class="quote-body">
                      <q>
                          Nam ac pellentesque augue. 
                          Quisque condimentum enim nec
                           elit consectetur ornare. Aenean 
                           sit amet sollicitudin turpis.
                      </q>
                    </div>
                    <div class="quote-meta">
                      <cite>Amponsah Mensah</cite>
                      <p class="text-gray-light">(CEO - Moon and Stars)</p>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- <section class="section-top-60 section-bottom-55 bg-primary novi-background">
          <div class="shell">
            <div class="range range-50 range-sm-center text-center">
              <div class="cell-xs-12 cell-sm-5 cell-lg-3 height-fill">
                <p class="count counter">275</p>
                <p>Solutions</p>
              </div>
              <div class="cell-xs-12 cell-sm-5 cell-lg-3 height-fill">
                <p class="count counter">19</p>
                <p>Happy Clients</p>
              </div>
              <div class="cell-xs-12 cell-sm-5 cell-lg-3 height-fill">
                <p class="count counter">130</p>
                <p>Partnersips</p>
              </div>
              <div class="cell-xs-12 cell-sm-5 cell-lg-3 height-fill">
                <p class="count counter">100%</p>
                <p>The Best</p>
              </div>
            </div>
          </div>
        </section> -->
              <section>
        <img src="./images/unionsg.jpg">
      </section>
      <!-- Brands carousel-->
      <section class="section-35 section-sm-75 bg-alabaster novi-background bg-cover">
        <div class="shell">
            <div class="cell-xs-12 text-center">
                <h2>Key Partners</h2>
                <hr class="hr-block hr-curious-blue">
              </div>
          <div class="range range-fix">
            <div class="cell-xs-12">
              <div class="owl-carousel owl-carousel-centered" data-items="1" data-xs-items="2" data-sm-items="4" data-md-items="5" data-stage-padding="15" data-margin="30" data-nav="true" data-dots="false">
                  <div class="item"><a class="link-image" href="#">
                      <figure><img src="./images/partner_1.png" alt="" width="170" height="75" class="center" style="margin-top: 35%"/>
                      </figure></a></div>
                  <div class="item"><a class="link-image" href="#">
                      <figure><img src="./images/partner_2.png" alt="" width="170" height="75" class="center" style="margin-top: 30%"/>
                      </figure></a></div>
                  <div class="item"><a class="link-image" href="#">
                      <figure><img src="./images/partner_3.png" alt="" width="170" height="75" class="center"/>
                      </figure></a></div>
                  <div class="item"><a class="link-image" href="#">
                      <figure><img src="./images/partner_4.png" alt="" width="170" height="75" class="center" style="margin-top: 25%"/>
                      </figure></a></div>
                  <div class="item"><a class="link-image" href="#">
                      <figure><img src="./images/partner_5.png" alt="" width="170" height="75" class="center" style="margin-top: 20%"/>
                      </figure></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="page-foot">
        <div class="section-45 section-sm-75 bg-river-bed novi-background bg-cover">
          <div class="shell text-center text-sm-left">
            <div class="range range-45 range-xs-center">
              <div class="cell-xs-12 cell-sm-6 cell-lg-3"><a class="brand offset-top-5" href="index.html"><img src="./images/logo-white.png" alt="" width="158" height="40"/></a>
                <p class="offset-sm-top-34">
                  USG is an industry leader in 
                  Financial Software Development and Sales, 
                  Datacenters/Disaster-Recovery Building, 
                  Consulting and Outsourcing.
                </p>
                <div class="elements-group-1 offset-top-22"><span class="small text-italic">Follow Us:</span>
                  <ul class="list-inline">
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-facebook novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-twitter novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-google-plus novi-icon" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="cell-xs-12 cell-sm-6 cell-lg-3" style="visibility: hidden">
                <h4>Navigation</h4>
                <hr class="hr-variant-1">
                <nav class="footer-nav-wrap text-xs-left">
                  <div class="footer-nav-column">
                    <ul class="footer-nav">
                      <li><a>About</a></li>
                      <li><a>Blog</a></li>
                      <li><a>Contacts</a></li>
                    </ul>
                  </div>
                  <div class="footer-nav-column">
                    <ul class="footer-nav">
                      <li><a>Services</a></li>
                      <li><a>Our team</a></li>
                      <li><a>Blocks</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="cell-xs-12 cell-sm-6 cell-lg-3">
                <h4>Contact info</h4>
                <hr class="hr-variant-1">
                <address class="contact-info reveal-inline-block">
                  <ul class="contact-info-list">
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-phone novi-icon"></span></div>
                      <div class="unit-body"><span class="text-bold"><a href="tel:#">+233 302 678178<br>+233 26 685 2291</a></span></div>
                    </li>
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-envelope-o novi-icon"></span></div>
                      <div class="unit-body"><span><a href="mailto:#">info@unionsg.com</a></span></div>
                    </li>
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-clock-o novi-icon"></span></div>
                      <div class="unit-body"><span>Mon - Sat: 8:00 - 18:00</span></div>
                    </li>
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-map-marker novi-icon"></span></div>
                      <div class="unit-body"><span><a href="https://www.google.com.gh/maps/place/UNION+SYSTEMS+GLOBAL+GH.LTD/@5.5491945,-0.2356864,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf974f85f3e69f:0x25e5aa81924b253e!8m2!3d5.5491892!4d-0.2334977"><span class="text-bold">No 4, Jungle Lane, </span><span>Lartebiokorshie, Accra, Ghana</span></a></span></div>
                    </li>
                  </ul>
                </address>
              </div>
              <div class="cell-xs-12 cell-sm-6 cell-lg-3">
                <h4>Subscribe</h4>
                <hr class="hr-variant-1">
                <p>Get latest updates and offers.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform-inline max-width-300" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-group">
                    <label class="form-label" for="footer-contact-email">E-Mail</label>
                    <input class="form-control" id="footer-contact-email" type="email" name="email" data-constraints="@Required @Email">
                  </div>
                  <button class="btn btn-xs btn-picton-blue" type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section-14 bg-ebony-clay novi-background bg-cover">
          <div class="shell text-center">
            <p class="rights">&#169;&nbsp;<span class="copyright-year"></span>&nbsp;Union System Global.<a href="privacy.html">Privacy Policy</a> &bull; Designed by <a href="https://fenixtech.net">Fenix Tech</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script>
    function showMoreC() {
  var dots = document.getElementById("dots_c");
  var moreText = document.getElementById("more_c");
  var btnText = document.getElementById("showButton_c");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

    function showMoreNC() {
  var dots = document.getElementById("dots_nc");
  var moreText = document.getElementById("more_nc");
  var btnText = document.getElementById("showButton_nc");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

 function showMoreAC() {
  var dots = document.getElementById("dots_ac");
  var moreText = document.getElementById("more_ac");
  var btnText = document.getElementById("showButton_ac");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

function showMoreAB() {
  var dots = document.getElementById("dots_ab");
  var moreText = document.getElementById("more_ab");
  var btnText = document.getElementById("showButton_ab");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
    </script>
  </body>
</html>