<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Core Banking - Union System Global</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../images/favicon/safari-pinned-tab.svg" color="#8e097a">
    <link rel="shortcut icon" href="../../images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="../../images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,300italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">

    <style>
    .parallax-container:after{
      content:"";
      display:block;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background:rgba(0,0,0,0.2);
    }
    </style>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          <p class="loader-header">Loading</p>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-head">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-contrast" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="114px" data-lg-stick-up-offset="114px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
              <div class="rd-navbar-aside-outer novi-background">
                <div class="rd-navbar-aside-inner">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="../../"><img src="../../images/logo.png" alt="" width="158" height="40"/></a>
                  </div>
                  <div class="rd-navbar-aside">
                    <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                    <div class="rd-navbar-aside-content">
                      <ul class="block-wrap-list">
                        <li class="block-wrap">
                          <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                            <div class="unit-left">
                              <div class="icon novi-icon fl-bigmug-line-big104"></div>
                            </div>
                            <div class="unit-body">
                              <address class="contact-info"><a href="https://www.google.com.gh/maps/place/UNION+SYSTEMS+GLOBAL+GH.LTD/@5.5491945,-0.2356864,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf974f85f3e69f:0x25e5aa81924b253e!8m2!3d5.5491892!4d-0.2334977"><span class="text-bold text-gray-base">No 4, Jungle Lane</span><span>Lartebiokorshie, Accra, Ghana</span></a></address>
                            </div>
                          </div>
                        </li>
                        <li class="block-wrap">
                          <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                            <div class="unit-left">
                              <div class="icon novi-icon fl-bigmug-line-phone351"></div>
                            </div>
                            <div class="unit-body">
                              <address class="contact-info"><span class="text-bold"><a class="text-gray-base" href="tel:#">+233 26 685 2291</a></span><span><a href="mailto:#">info@unionsg.com</a></span></address>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-inner rd-navbar-nav-dark novi-background">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-wrap-inner">
                    <div class="elements-group-1"><span class="small text-italic text-white">Follow Us:</span>
                      <ul class="list-inline">
                        <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-facebook novi-icon" href="#"></a></li>
                        <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-twitter novi-icon" href="#"></a></li>
                        <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-google-plus novi-icon" href="#"></a></li>
                      </ul>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                        <li><a href="../../">Home</a></li>

                        <li>
                            <a href="#">Segments</a>
                            <ul class="rd-navbar-dropdown">
                              <li><a href="../../segments/banks/">Banks</a></li>
                              <li><a href="../../segments/microfinance/">Microfinance</a></li>
                              <li><a href="../../segments/credit-unions/">Credit Unions</a></li>
                              <li><a href="../../segments/finance-houses/">Finance Houses</a></li>
                            </ul>
                          </li>
                        
                    <li><a href="#">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="../../services/implementations/">Implementations</a></li>
                        <li><a href="../../services/dcs-drm/">Data Centre Setup</a></li>
                        <li><a href="../../services/dcs-drm/">Disaster Recovery Management</a></li>
                        <li><a href="../../services/systems-integration/">Systems Integration</a></li>
                        <li><a href="../../services/business-intelligence/">Business Intelligence</a></li>
                        <li><a href="../../services/architecture-design/">Architecture Design</a></li>
                        <li><a href="../../services/training/">Training</a></li>
                      </ul>
                    </li>
                        <li><a href="#">Solutions</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="./">Core Banking</a></li>
                            <li><a href="../non-core-banking/">Non Core Banking</a></li>
                            <li><a href="../channels/">Alternate Channels</a></li>
                          </ul>
                    </li>
                        <li><a href="">About</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="../../about/">About Us</a></li>
                          <li><a href="../../about/clients/">Our Clients</a></li>
                          <li><a href="../../about/careers/">Careers</a></li>
                          <li><a href="../../about/team/">Our Team</a></li>
                          <li><a href="../../about/alliances/">Alliances</a></li>
                          </ul>
                        </li>
                        <li><a href="../../contacts/">Contact Us</a></li>
                        
                      </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
      <!-- Page Content-->
      <section class="parallax-container bg-river-bed" data-parallax-img="images/bg-image-1.jpg">
        <div class="parallax-content section-45 section-sm-top-60 section-sm-bottom-68">
          <div class="shell text-center">
            <div class="range range-fix">
              <div class="cell-xs-12">
                <h2>Core Banking</h2>
                <hr class="hr-block hr-white"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="border-bottom border-bottom-gray-lighter novi-background bg-cover">
        <div class="shell">
          <div class="range range-fix">
            <div class="cell-xs-12">
              <ul class="breadcrumbs-custom">
                <li><a href="../../">Home</a></li>
                <li class="active">Core Banking</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- About us-->
      <section class="section-top-55 section-bottom-85 novi-background bg-cover">
        <div class="shell">
          <div class="range range-fix">
            <div class="cell-xs-12 cell-md-8 cell-lg-9 content-inner">
              <div class="section-inner section-25 section-md-30">
                <div class="range range-50 range-md-60">
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/retail.png" alt="" width="270" height="180"  data-toggle="modal" data-target="#retail"/>
                        </figure>
                      </div>
                    </div>
                  </div>

                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/lending.png" id="cb1" alt="" width="270" height="180"  data-toggle="modal" data-target="#lending"/>
                        </figure>
                      </div>
                    </div>
                  </div>

                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/treasury.png" alt="" width="270" height="180" data-toggle="modal" data-target="#treasury"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/risk.png" alt="" width="270" height="180" data-toggle="modal" data-target="#risk"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/trade_finance.png" alt="" width="270" height="180" data-toggle="modal" data-target="#trade_finance"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/accounting.png" alt="" width="270" height="180" data-toggle="modal" data-target="#accounting"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/arrears.png" alt="" width="270" height="180" data-toggle="modal" data-target="#arrears"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                   <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/expenses.png" alt="" width="270" height="180" data-toggle="modal" data-target="#expenses"/>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-sm-4">
                    <div class="service">
                      <div class="service-image">
                        <figure><img src="../../images/recon.png" alt="" width="270" height="180" data-toggle="modal" data-target="#recon"/>
                        </figure>
                      </div>
                    </div>
                  </div>


                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-md-4 cell-lg-3 offset-top-60 offset-md-top-0">
              <div class="inset-md-left-15 inset-md-right-15">
                <div class="range range-40 range-fix widget-list">
                  <div class="cell-xs-12 cell-sm-6 cell-md-12 widget-item">
                    <div class="banner bg-curious-blue novi-background bg-cover">
                      <h4>Do You Need Innovation?</h4>
                      <p>
                         Get in touch and let us revolutionize your processes.
                      </p><a class="btn btn-sm btn-white-outline" href="../../contacts/">Contact Us</a>
                    </div>
                  </div>
                  <!--<div class="cell-xs-12 cell-sm-6 cell-md-12 widget-item"> -->
                    <!-- Owl Carousel-->
                    <!-- <div class="owl-carousel" data-items="1" data-stage-padding="0" data-margin="20" data-sm-stage-padding="0" data-dots="true">
                      <div class="item">
                        <blockquote class="quote-variant-1">
                          <div class="quote-header"><img src="images/home-4-72x72.jpg" alt="" width="72" height="72"/>
                          </div>
                          <div class="quote-body">
                            <q>
                              Wow, I'm so happy with
                                your service. You managed
                                to exceed my expectations!
                              You guys are very efficient
                              
                            </q>
                          </div>
                          <div class="quote-meta">
                            <cite>Adam Eve</cite>
                            <p class="text-gray-light">(Managing Director - Company Company)</p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="item">
                        <blockquote class="quote-variant-1">
                          <div class="quote-header"><img src="images/home-5-72x72.jpg" alt="" width="72" height="72"/>
                          </div>
                          <div class="quote-body">
                            <q>
                              Hi, guys! You've solved my
                              problem in no time! Your services and customer care are great!
                              
                            </q>
                          </div>
                          <div class="quote-meta">
                            <cite>Agyei Appiah</cite>
                            <p class="text-gray-light">(Founder - Company W)</p>
                          </div>
                        </blockquote>
                      </div>
                      <div class="item">
                        <blockquote class="quote-variant-1">
                          <div class="quote-header"><img src="images/home-6-72x72.jpg" alt="" width="72" height="72"/>
                          </div>
                          <div class="quote-body">
                            <q>
                              Great organization!! Your
                              prompt answer became a pleasant
                              surprise for me. Thank you!
                              
                            </q>
                          </div>
                          <div class="quote-meta">
                            <cite>Jamaes Ato</cite>
                            <p class="text-gray-light">(CEO - Company A)</p>
                          </div>
                        </blockquote>
                      </div>
                    </div>
                    <div class="offset-top-30"><a class="btn btn-xxl btn-outline-thin btn-mercury-outline btn-icon btn-icon-left" href="#"><span class="icon icon-sm icon-froly fa-file-pdf-o novi-icon"></span>Company Profile</a></div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="page-foot">
          <div class="section-45 section-sm-75 bg-river-bed novi-background bg-cover">
            <div class="shell text-center text-sm-left">
              <div class="range range-45 range-xs-center">
                <div class="cell-xs-12 cell-sm-6 cell-lg-3"><a class="brand offset-top-5" href="index.html"><img src="../../images/logo-white.png" alt="" width="158" height="40"/></a>
                  <p class="offset-sm-top-34">
                    USG is an industry leader in 
                    Financial Software Development and Sales, 
                    Datacenters/Disaster-Recovery Building, 
                    Consulting and Outsourcing.
                  </p>
                  <div class="elements-group-1 offset-top-22"><span class="small text-italic">Follow Us:</span>
                    <ul class="list-inline">
                      <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-facebook novi-icon" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-twitter novi-icon" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-google-plus novi-icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-lg-3" style="visibility: hidden">
                  <h4>Navigation</h4>
                  <hr class="hr-variant-1">
                  <nav class="footer-nav-wrap text-xs-left">
                    <div class="footer-nav-column">
                      <ul class="footer-nav">
                        <li><a>About</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contacts</a></li>
                      </ul>
                    </div>
                    <div class="footer-nav-column">
                      <ul class="footer-nav">
                        <li><a>Services</a></li>
                        <li><a>Our team</a></li>
                        <li><a>Blocks</a></li>
                      </ul>
                    </div>
                  </nav>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-lg-3">
                  <h4>Contact info</h4>
                  <hr class="hr-variant-1">
                  <address class="contact-info reveal-inline-block">
                    <ul class="contact-info-list">
                      <li class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-phone novi-icon"></span></div>
                        <div class="unit-body"><span class="text-bold"><a href="tel:#">+233 302 678178<br>+233 26 685 2291</a></span></div>
                      </li>
                      <li class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-envelope-o novi-icon"></span></div>
                        <div class="unit-body"><span><a href="mailto:#">info@unionsg.com</a></span></div>
                      </li>
                      <li class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-clock-o novi-icon"></span></div>
                        <div class="unit-body"><span>Mon - Sat: 8:00 - 18:00</span></div>
                      </li>
                      <li class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-map-marker novi-icon"></span></div>
                        <div class="unit-body"><span><a href="https://www.google.com.gh/maps/place/UNION+SYSTEMS+GLOBAL+GH.LTD/@5.5491945,-0.2356864,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf974f85f3e69f:0x25e5aa81924b253e!8m2!3d5.5491892!4d-0.2334977"><span class="text-bold">No 4, Jungle Lane, </span><span>Lartebiokorshie, Accra, Ghana</span></a></span></div>
                      </li>
                    </ul>
                  </address>
                </div>
                <div class="cell-xs-12 cell-sm-6 cell-lg-3">
                  <h4>Subscribe</h4>
                  <hr class="hr-variant-1">
                  <p>Get latest updates and offers.</p>
                  <!-- RD Mailform-->
                  <form class="rd-mailform rd-mailform-inline max-width-300" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                    <div class="form-group">
                      <label class="form-label" for="footer-contact-email">E-Mail</label>
                      <input class="form-control" id="footer-contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                    <button class="btn btn-xs btn-picton-blue" type="submit">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="section-14 bg-ebony-clay novi-background bg-cover">
            <div class="shell text-center">
              <p class="rights">&#169;&nbsp;<span class="copyright-year"></span> &bull; Union System Global.<a href="privacy.html">Privacy Policy</a> &bull; Designed by <a href="https://fenixtech.net">Fenix Tech</a></p>
            </div>
          </div>
        </footer>
    </div>

    <!-- Modal -->
<div id="retail" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Branch Banking</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
              <figure>
                  <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
              </figure>
          </div>
          <div class="col-md-6">
            <p>The Branch Banking in the X100+ application involves the practices and procedures that goes on in the branch to ensure that customer transactions are completed accurately. </p>
            <p>The module allows flexible pricing, through the interest and charge facility along with relationship pricing module, and service transactions for account-holding customers and walk-in customers. </p>
              <p>
                  The Branch Banking Module provides the following functionalities:<br><br>
                    <ol>
                      <li>- Account Facilities</li>
                      <li>- Customer KYC Management</li>
                      <li>- Cheque Book Control</li>
                      <li>- Teller Operations</li>
                      <li>- Batch transaction processing</li>
                      <li>- Funds transfer</li>
                      <li>- Sweeps maintenance</li>
                      <li>- Lien Management</li>
                      <li>- Flexible Statements and Reports</li>
                    </ol>
                  </p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


    <!-- Modal -->
<div id="lending" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Credit Administration</h4>
      </div>
      <div class="modal-body">
        
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>X100+ offers the most comprehensive end-to-end loan and advance management system in commercial, consumer, and mortgage lending. Covering the full loan lifecycle – origination, underwriting, covenant tracking, collateral management, loan servicing and portfolio reporting – our solutions make lending easier by improving customer onboarding, increasing transparency and streamlining back-office operations. </p>
              <p>We create a consistent, seamless digital borrower experience for large multinational corporations, midsized and small business customers, and consumers. X100+ enables easy integration and helps reduce the complexity and costs associated with managing multiple lending systems. </p>
              <p>Our loan management technology gives you a 360degree view of all relationships and facilities under management. </p>
              <p>Calculations, workflows, financial analysis, electronic compliance and servicing all work together on a single platform.  </p>
              <p>By eliminating the associated manual processes, rekeying of data, duplication of efforts, printing and mailing of documents, our loan management software reduces costs and brings inevitable efficiency. </p>
              <p>With easy-to-understand functionality featuring intuitive workflows and a limited learning curve, X100+ solutions assure quicker employee adoption and faster Return on Investment. </p>
              <p>
                  The Credit Administration Module provides the following functionalities:<br><br>
                    <ol>
                      <li>- Credit Origination (Corporate and Retails Loans)</li>
                      <li>- Qualitative Data Capture</li>
                      <li>- Quantitative Financial Spreading and Analysis</li>
                      <li>- Credit Scoring</li>
                      <li>- Collections and Delinquency Management</li>
                      <li>- Security and Collateral Linkages</li>
                      <li>- Rules-driven Tailor-made document checklists </li>
                      <li>- Complete Tracking of Obligor Exposure </li>
                      <li>- Automatic Loans and Advance Classification and Provision</li>
                      <li>- Collateral Management</li>
                      <li>- Collections and Recovery Management</li>
                      <li>- Credit Restructuring Module</li>
                    </ol>
                </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


    <!-- Modal -->
<div id="treasury" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Treasury</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>This Module is comprehensive, automated and flexible, it provides seamless and realtime links to the market for swift and accurate data.</p>
              <p>This module delivers full Straight Through Processing from trading platform through risk management, to back office for settlement, accounting and messaging. </p>
              <p>Traders are allowed to project and analyze the effect on their overall position, as well as on pre-defined limits before trades or positions are actually entered into. </p>

              <p>
                  The Treasury Module provides the following functionalities:<br><br>
                    <ol>
                      <li>- Commercial FX (SWAPS/SPOTS/TOMS)</li>
                      <li>- Money Market</li>
                      <li>- Securities (T-Bills, Bonds)</li>
                      <li>- Futures/Options</li>
                      <li>- Nostro Reconciliation</li>
                      <li>- Blotter</li>
                      <li>- SWIFT Messaging</li>
                      <li>- Cross Asset Classes (Structured Funds)</li></ol> 
                            </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <!-- Modal -->
<div id="risk" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Risk and Compliance</h4>
      </div>
      <div class="modal-body">
       
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>The Risk and Compliance Module of X100+ poses the ability to effectively and costefficiently mitigate risks that can hinder a financial organization's operations or ability to remain competitive in its market. </p>
              <p>Moreover, this Module of the system is packed with providing a financial organization’s conformance with regulatory requirements for business operations, data retention and other business practices. </p>
                <p>
                  The Risk Module provides the following functionalities:<br><br>
                    <ol>
                      <li>- High Value Transaction Monitoring and reporting</li>
                      <li>- Foreign and Currency Transaction Reporting (FTR & CTR)</li>
                      <li>- Anti-Money Laundering and Suspicious Transaction monitoring base on the customer turnover</li>
                      <li>- Inactive Customer and dormant Account Management</li>
                      <li>- Customer risk scoring and PEP Customer Management</li>
                      <li>- Blacklisting of customer using OFAC Sanction list and Local sanction screening</li>
                      <li>- Account Classification / Provisioning Reporting</li>
                      <li>- Top Exposures Reporting</li>
                      <li>- Credit Scoring</li>
                      <li>- Segmentation</li>
                      <li>- Audit Trail Reporting</li>
                      <li>- Basel II & III / IFRS compliance</li>
                    </ol>
                  </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


    <!-- Modal -->
<div id="trade_finance" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Trade Finance</h4>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-6">
                  <figure>
                      <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                  </figure>
              </div>
              <div class="col-md-6">
                <p>The Trade Finance Module of X100+ facilitates import and export transactions therefore making it possible for entities, ranging from a small business importing its product from overseas, to multi-national corporations importing or exporting large amounts of inventory around the globe. This module automates and audits the entire cycle of trade finance and payments processes.</p>
                <p>
                    The Trade Finance Module provides the following functionalities:<br><br>
                      <ol>
                        <li>- End to end Documentary Credits processing</li>
                        <li>- Bonds & Guarantee (Performance Bond, Advance Payment Guarantee, Bid Security, Bank Guarantee, Warehouse Bond)</li>
                        <li>- Bill for Collection (Import & Export)</li>
                        <li>- Trade finance loans (Import Loans)</li>
                        <li>- Trade collateral maintenance at the customer level for all LCs</li>
                        <li>- Swift Integration</li>
                      </ol>
                    </p>
              </div>
            </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <!-- Modal -->
<div id="accounting" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">General Ledger</h4>
      </div>
      <div class="modal-body">
        

        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>General Ledger (GL) is the central repository for your financial information, including chart of accounts, financial periods, ledgers and allocations. Because GL is fully integrated with the entire X100 plus system, you can make entries in other modules and post them to GL. </p>
                <p>
                  The General Ledger Module provides the following functionalities:<br><br>
                    <ol>
                      <li>- Advanced Financial Reporting</li>
                      <li>- Support for Multiple Currencies</li>
                      <li>- GL Accounts Budgeting and Budget Approval</li>
                      <li>- Drill Down to Original Documents</li>
                      <li>- Reversing and Auto-Reversing Entries</li>
                      <li>- Recurring Transactions</li>
                      <li>- Expense Management </li>
                    </ol>
                  </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <!-- Modal -->
<div id="arrears" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Payment and Collection</h4>
      </div>
      <div class="modal-body">
        

        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>The Payment and Collection Module of X100+ helps you process multi-currency transactions involving the transfer of funds from one’s own account to another account (s) through an Online/Electronic Banking System, or at any branch on behalf of a customer.</p>
              <p>This module is unique and flexible which offers not only banks full, centralized real-time control but also the ability to process any payment type in any format, through any channel from any source to any corebanking platform.  </p>
              <p>
                  The Payment and Collection Module provides the following functionalities:<br><br>
                    <ol>
                      <li>- Automated Cheque Processing (ACP)</li>
                      <li>- Direct Credit and Debit Transactions</li>
                      <li>- Real Time Gross Settlement (RTGS- Incoming and Outward Transfers)</li>
                      <li>- Outward Telegraphic Transfers (OTT- STP, Incoming and Outgoing)</li>
                      <li>- Society for Worldwide Interbank Financial Telecommunication (SWIFT), All other Swift Messages Types</li>
                      <li>- General Salary Transactions</li>
                      <li>- Standing Payment Order</li>
                      <li>- Payment Order (Manager’s Cheque)</li>
                      <li>- Demand Draft</li>
                      <li>- Reconciliation</li>
                    </ol>
                  </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

   <!-- Modal -->
<div id="expenses" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Accounts Payable</h4>
      </div>
      <div class="modal-body">
        

        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>Track money owed, available discounts, due dates, and cash requirements. Access reports anytime, anywhere using a web browser </p>
              <p>Manage vendor invoices, automate payment processing, predict cash requirements, track vendor balances, optimize available discounts, and deliver vendor reports. </p>
                <p>
                  The Accounts Payable Module provides the following functionalities:<br><br>
                    <ol>
                      <li>- Vendor Payment Processing</li>
                      <li>- Multiple AP Accounts in GL</li>
                      <li>- Prepaid Expense Recognition</li>
                      <li>- AP Invoice Automated Approval and Payment</li>
                      <li>- Use, VAT, and Withholding Tax Support</li>
                      <li>- AP Aging Reports</li>
                    </ol>
                  </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


    <!-- Modal -->
<div id="recon" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reconciliation Module</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <figure>
                    <img src="../../images/home_build.JPG" alt="" width="100%" height="auto"/>
                </figure>
            </div>
            <div class="col-md-6">
              <p>This Module deals with automatic and manual reconciliation of the entries of an External statement with that of the correspondent entries of an internal account. This module Maximize interest revenue from external accounts, Minimize financial exposure and controls financial exposure to critical. </p>
              <p>Automatic sub-model is a unique feature which automatically matches credits and debits in Internal Ledger against same in the correspondent’s External statement when received using Document reference, Amount and Currency of Transaction. </p>
              <p>Manual sub-model allows user to match credits and debits in Internal Ledger against same in the correspondent’s External statement as defined by user’s own matching criteria. </p>
                <p>
                  The Reconciliation Module provides the following functionalities:<br><br>
                    <ol>
                      <li>- Automatic Upload/Capture of External and Internal Statement </li>
                      <li>- Information Services for Managerial and Statistical Reporting </li>
                      <li>- One-To-Many, Many-ToMany, and Many-To-One Matching of External and Internal Transactions </li>
                      <li>- Aggregation of Indicated/Matched entries </li>
                    </ol>
                  </p>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>


    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="../../js/core.min.js"></script>
    <script src="../../js/script.js"></script>
    <!--<script src="../../bootstrap/js/bootstrap.js"></script>-->
  </body>
</html>