<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Contacts - Union System Global</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../images/favicon/safari-pinned-tab.svg" color="#8e097a">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,300italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <style>
    .parallax-container:after{
      content:"";
      display:block;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background:rgba(0,0,0,0.2);
    }

       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
 
    </style>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="../images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <div class="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
          <p class="loader-header">Loading</p>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-contrast" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-clone="true" data-md-stick-up-offset="114px" data-lg-stick-up-offset="114px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-aside-outer novi-background">
              <div class="rd-navbar-aside-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="../index.html"><img src="../images/logo.png" alt="" width="158" height="40"/></a>
                </div>
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="block-wrap-list">
                      <li class="block-wrap">
                        <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                          <div class="unit-left">
                            <div class="icon novi-icon fl-bigmug-line-big104"></div>
                          </div>
                          <div class="unit-body">
                            <address class="contact-info"><a href="https://www.google.com.gh/maps/place/UNION+SYSTEMS+GLOBAL+GH.LTD/@5.5491945,-0.2356864,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf974f85f3e69f:0x25e5aa81924b253e!8m2!3d5.5491892!4d-0.2334977"><span class="text-bold text-gray-base">No 4, Jungle Lane</span><span>Lartebiokorshie, Accra, Ghana</span></a></address>
                          </div>
                        </div>
                      </li>
                      <li class="block-wrap">
                        <div class="unit unit-sm-horizontal unit-align-center unit-middle unit-spacing-sm">
                          <div class="unit-left">
                            <div class="icon novi-icon fl-bigmug-line-phone351"></div>
                          </div>
                          <div class="unit-body">
                            <address class="contact-info"><span class="text-bold"><a class="text-gray-base" href="tel:#">+233 26 685 2291</a></span><span><a href="mailto:#">info@unionsg.com</a></span></address>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner rd-navbar-nav-dark novi-background">
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-wrap-inner">
                  <div class="elements-group-1"><span class="small text-italic text-white">Follow Us:</span>
                    <ul class="list-inline">
                      <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-facebook novi-icon" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-twitter novi-icon" href="#"></a></li>
                      <li><a class="icon icon-xxs icon-circle icon-lynch icon-fiord-filled fa-google-plus novi-icon" href="#"></a></li>
                    </ul>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="../">Home</a></li>

                    <li>
                        <a href="#">Segments</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="../segments/banks/">Banks</a></li>
                          <li><a href="../segments/microfinance/">Microfinance</a></li>
                          <li><a href="../segments/credit-unions/">Credit Unions</a></li>
                          <li><a href="../segments/finance-houses/">Finance Houses</a></li>
                        </ul>
                      </li>
                    
                    <li><a href="#">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="../services/implementations/">Implementations</a></li>
                        <li><a href="../services/dcs-drm/">Data Centre Setup</a></li>
                        <li><a href="../services/dcs-drm/">Disaster Recovery Management</a></li>
                        <li><a href="../services/systems-integration/">Systems Integration</a></li>
                        <li><a href="../services/business-intelligence/">Business Intelligence</a></li>
                        <li><a href="../services/architecture-design/">Architecture Design</a></li>
                        <li><a href="../services/training/">Training</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Solutions</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="../solutions/core-banking/">Core Banking</a></li>
                        <li><a href="../solutions/non-core-banking/">Non Core Banking</a></li>
                        <li><a href="../solutions/channels/">Alternate Channels</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="../about/">About Us</a></li>
                        <li><a href="../about/clients/">Our Clients</a></li>
                        <li><a href="../about/careers/">Careers</a></li>
                        <li><a href="../about/team/">Our Team</a></li>
                        <li><a href="../about/alliances/">Alliances</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="./">Contact Us</a></li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <section class="parallax-container bg-river-bed" data-parallax-img="../images/contacts.jpg">
        <div class="parallax-content section-45 section-sm-top-60 section-sm-bottom-68">
          <div class="shell text-center">
            <div class="range range-fix">
              <div class="cell-xs-12">
                <h2>Contacts</h2>
                <hr class="hr-block hr-white"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="border-bottom border-bottom-gray-lighter novi-background bg-cover">
        <div class="shell">
          <div class="range range-fix">
            <div class="cell-xs-12">
              <ul class="breadcrumbs-custom">
                <li><a href="index.html">Home</a></li>
                <li class="active">Contacts</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Feedback-form-->
      <section class="section-top-55 section-bottom-85 novi-background bg-cover">
        <div class="shell">
          <div class="range range-60 range-fix">
            <div class="cell-xs-12 cell-sm-7 cell-md-8">
              <h3>Contact Form</h3>
              <!-- RD Mailform-->
              <form class="rd-mailform rd-mailform-label-outside text-left offset-top-15" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="range">
                  <div class="cell-xs-12 cell-md-4-9">
                    <div class="form-group form-validation-outside">
                      <label class="form-label-outside" for="contact-name-1">Your Name</label>
                      <input class="form-control" id="contact-name-1" type="text" name="name" data-constraints="@Required"/>
                    </div>
                    <div class="form-group form-validation-outside">
                      <label class="form-label-outside" for="contact-email-1">Your Email</label>
                      <input class="form-control" id="contact-email-1" type="email" name="email" data-constraints="@Required @Email"/>
                    </div>
                    <div class="form-group form-validation-outside">
                      <label class="form-label-outside" for="contact-phone-1">Phone</label>
                      <input class="form-control" id="contact-phone-1" type="text" name="phone" data-constraints="@Required @Numeric"/>
                    </div>
                  </div>
                  <div class="cell-xs-12 cell-md-5-9 offset-top-19 offset-md-top-0">
                    <div class="form-group form-validation-outside">
                      <label class="form-label-outside" for="contact-message-1">Your Message</label>
                      <textarea class="form-control" id="contact-message-1" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <div class="offset-top-34">
                  <button class="btn btn-sm btn-curious-blue" type="submit">Submit</button>
                </div>
              </form>
            </div>
            <div class="cell-xs-12 cell-sm-5 cell-md-4">
              <div class="inset-md-left-30 inset-md-right-30 inset-lg-left-70">
                <h3>Contact Details</h3>
                <ul class="list-terms-list-1">
                  <li>
                    <dl class="list-terms-info-1">
                      <dt class="h5">Address</dt>
                      <dd>No 4, Jungle Lane, <br>Lartebiokorshie, Accra, Ghana</dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-info-1">
                      <dt class="h5">We Are Open</dt>
                      <dd>Open hours: 8.00-18.00 Mon-Sat</dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-info-1">
                      <dt class="h5">Phone</dt>
                      <dd><a href="tel:#">+233 302 678178</a>,&nbsp;<a href="tel:#">+233 26 685 2291</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-info-1">
                      <dt class="h5">Email</dt>
                      <dd><a href="mailto:#">info@unionsg.com</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Google Map-->
      <section>
          <div id="map"></div>
      </section>

      <!-- Page Footer-->
      <footer class="page-foot">
        <div class="section-45 section-sm-75 bg-river-bed novi-background bg-cover">
          <div class="shell text-center text-sm-left">
            <div class="range range-45 range-xs-center">
              <div class="cell-xs-12 cell-sm-6 cell-lg-3"><a class="brand offset-top-5" href="../"><img src="../images/logo-white.png" alt="" width="158" height="40"/></a>
                <p class="offset-sm-top-34">
                  USG is an industry leader in 
                  Financial Software Development and Sales, 
                  Datacenters/Disaster-Recovery Building, 
                  Consulting and Outsourcing.
                </p>
                <div class="elements-group-1 offset-top-22"><span class="small text-italic">Follow Us:</span>
                  <ul class="list-inline">
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-facebook novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-twitter novi-icon" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-circle icon-dark icon-white-filled fa-google-plus novi-icon" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="cell-xs-12 cell-sm-6 cell-lg-3" style="visibility: hidden">
                <h4>Navigation</h4>
                <hr class="hr-variant-1">
                <nav class="footer-nav-wrap text-xs-left">
                  <div class="footer-nav-column">
                    <ul class="footer-nav">
                      <li><a>About</a></li>
                      <li><a>Blog</a></li>
                      <li><a>Contacts</a></li>
                    </ul>
                  </div>
                  <div class="footer-nav-column">
                    <ul class="footer-nav">
                      <li><a>Services</a></li>
                      <li><a>Our team</a></li>
                      <li><a>Blocks</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="cell-xs-12 cell-sm-6 cell-lg-3">
                <h4>Contact info</h4>
                <hr class="hr-variant-1">
                <address class="contact-info reveal-inline-block">
                  <ul class="contact-info-list">
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-phone novi-icon"></span></div>
                      <div class="unit-body"><span class="text-bold"><a href="tel:#">+233 302 678178<br>+233 26 685 2291</a></span></div>
                    </li>
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-envelope-o novi-icon"></span></div>
                      <div class="unit-body"><span><a href="mailto:#">info@unionsg.com</a></span></div>
                    </li>
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-clock-o novi-icon"></span></div>
                      <div class="unit-body"><span>Mon - Sat: 8:00 - 18:00</span></div>
                    </li>
                    <li class="unit unit-horizontal unit-spacing-md">
                      <div class="unit-left"><span class="icon icon-sm icon-picton-blue fa-map-marker novi-icon"></span></div>
                      <div class="unit-body"><span><a href="https://www.google.com.gh/maps/place/UNION+SYSTEMS+GLOBAL+GH.LTD/@5.5491945,-0.2356864,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf974f85f3e69f:0x25e5aa81924b253e!8m2!3d5.5491892!4d-0.2334977"><span class="text-bold">No 4, Jungle Lane, </span><span>Lartebiokorshie, Accra, Ghana</span></a></span></div>
                    </li>
                  </ul>
                </address>
              </div>
              <div class="cell-xs-12 cell-sm-6 cell-lg-3">
                <h4>Subscribe</h4>
                <hr class="hr-variant-1">
                <p>Get latest updates and offers.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform-inline max-width-300" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-group">
                    <label class="form-label" for="footer-contact-email">E-Mail</label>
                    <input class="form-control" id="footer-contact-email" type="email" name="email" data-constraints="@Required @Email">
                  </div>
                  <button class="btn btn-xs btn-picton-blue" type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section-14 bg-ebony-clay novi-background bg-cover">
          <div class="shell text-center">
            <p class="rights">&#169;&nbsp;<span class="copyright-year"></span>&nbsp;Union System Global.<a href="privacy.html">Privacy Policy</a> &bull; Designed by <a href="https://fenixtech.net">Fenix Tech</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>


    <!-- Google Map-->
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        var uluru = {lat: 5.549398, lng: -0.233608};
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 18, center: uluru, disableDefaultUI: true}
            );
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({position: uluru, map: map});
      }
          </script> 

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa1wazwg2lRKXqOxzh-AqDVLhX7Fli0oU&callback=initMap">
    </script>
  </body>
</html>